<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/user/user-add.css">
    <title>Users Page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class='selected'>Users</a></li>
                <li><a href="">License</a></li>
                <li><a href="">Equipment</a></li>
            </ul>
            <h1>Users</h1>
            <ul>
                <li><a href="">Sing in</a></li>
                <li><a href="">Sing up</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <panel>
            <div class='inner-panel'>
                <h3>Table:</h3>
                <ul>
                    <li><a href="">Roles</a></li>
                    <li><a href="" class='selected'>Users</a></li>
                </ul>
            </div>
            <div class='inner-panel'>
                <h3>Sort by:</h3>
                <ul>
                    <li><a href="">Administrators</a></li>
                    <li><a href="" class='selected'>Users</a></li>
                    <li><a href="">Guests</a></li>
                </ul>
            </div>
        </panel>
        <container>
            <content-nav>
                <a href='user-view.html' class='action-tab'>
                    View
                </a>
                <a href='#' class='action-tab selected'>
                    Add
                </a>
                <a class='action-tab blocked'>
                    Delete
                </a>
                <a class='action-tab blocked'>
                    Edit
                </a>
            </content-nav>
            <content>
                <div class="user-form-container">
                    <form id="userForm" action="/submit-user" method="post">
                        <div class="form-group">
                            <label for="firstName">Name:</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Surname:</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="position">Position:</label>
                            <input type="text" id="position" name="position" required>
                        </div>
                        <div class="form-group">
                            <label for="roleName">Role Name:</label>
                            <input type="text" id="roleName" name="roleName" required>
                        </div>
                        <button type="submit">Add User</button>
                    </form>
                </div>
            </content>
        </container>
    </main>
    <script>
        $(document).ready(function () {
            $('.user-summary').on('click', function () {
                $(this).siblings('.user-details').slideToggle();
                $(this).find('.expand-icon').toggleClass('expanded');
            });
        });
    </script>
</body>

</html>